<!DOCTYPE html>
<html>

<head>
  <title>陈星宇的个人简历</title>
  <link rel="stylesheet" type="text/css" href="a.css">
  <script src="//at.alicdn.com/t/font_882596_hgmcdcvpbjb.js"></script>
  <style>
    .loading {
      width: 200px;
      height: 200px;
      position: relative;
    }

    .loading::before,
    .loading::after {
      content: '';
      position: absolute;
      width: 0px;
      height: 0px;
      background-color: black;
      border-radius: 50%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      animation: ripple 1.5s linear infinite;
    }

    .loading::after {
      animation-delay: 0.75s
    }

    @keyframes ripple {
      0% {
        width: 0px;
        height: 0px;
        opacity: 0.7;
      }

      100% {
        width: 100px;
        height: 100px;
        opacity: 0;
      }
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    .site-welcome {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #888;
      z-index: 1;
      justify-content: center;
      align-items: center;

    }

    .site-welcome.active {
      display: flex;
    }
  </style>
</head>

<body>
  <div id="siteWelcome" class="site-welcome active">
    <div class="loading"></div>
  </div>
  <div class="topNavBar">
    <div class="topNavBar-inner clearfix">
      <a class="logo" href="#" alt="logo">
        <span class="rs">RS</span><span class="card">card</span>
      </a>
      <nav>
        <ul class="clearfix">
          <li><a href="#">关于</a></li>
          <li><a href="#">技能</a></li>
          <li><a href="#">作品</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">日历</a></li>
          <li><a href="#">联系方式</a></li>
          <li><a href="#">其他</a></li>
        </ul>
      </nav>
    </div>

  </div>
  <div class="banner">
    <div class="mask"></div>
  </div>
  <main>
    <div class="userCard">
      <div class="pictureAndText clearfix">
        <div class="picture">
          <img src="./img/avater.jpg" width="295px" height="343px" no-repeat alt="头像">
        </div>
        <div class="text">
          <span class="welcome">HELLO</span>
          <h1>陈星宇</h1>
          <p>前端开发工程师</p>
          <hr>
          <dl>
            <dt>年龄</dt>
            <dd>18</dd>
            <dt>所在城市</dt>
            <dd>杭州</dd>
            <dt>邮箱</dt>
            <dd>chenxingyu0830@gamil.com</dd>
            <dt>手机</dt>
            <dd>18812345678</dd>
          </dl>
        </div>
      </div>
      <footer class="media">
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-github"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-twitter"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-google1"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-tieba1"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibo"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-jianshu"></use>
          </svg>
        </a>
      </footer>
    </div>

    <p class="downloadResume-wrapper">
      <a class="downloadResume" href="./resume.pdf" target="_blank" download="">
        <span class="download">下载</span class="pdf"><span>PDF</span><span class="resume">简历</span>
      </a>
    </p>
    <p class="selfIntroduction">
      方应杭， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。<br>
      技能：前端开发，Rails 开发，Node.js 开发
    </p>

  </main>
  <section class="skills">
    <h2>Professional Skills : 专业技能</h2>
    <ol class="clearfix">
      <li>
        <h3>
          HTML 5 &amp; CSS 3
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 95%;"></div>
        </div>
      </li>
      <li>
        <h3>
          Javascript
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 85%;"></div>
        </div>
      </li>
      <li>
        <h3>
          JQuery
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 70%;"></div>
        </div>
      </li>
      <li>
        <h3>
          Vue
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 70%;"></div>
        </div>
      </li>
      <li>
        <h3>
          React
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 50%;"></div>
        </div>
      </li>
      <li>
        <h3>
          Node.js
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 60%;"></div>
        </div>
      </li>
    </ol>
  </section>
  <section class="portfolio">
    <h2>作品集</h2>
    <nav>
      <ol class="clearfix">
        <li id="portfolioALL">所有</li>
        <li id="portfolioFramework">框架</li>
        <li id="portfolioVallina">原生JS&amp;CSS</li>
      </ol>
      <div id="portfolioBar" class="bar state-1">
        <div class="bar-inner"></div>
      </div>
    </nav>
    <script>
      portfolioALL.onclick = function () {
        portfolioBar.className = 'bar state-1'
      }
      portfolioFramework.onclick = function () {
        portfolioBar.className = 'bar state-2'
      }
      portfolioVallina.onclick = function () {
        portfolioBar.className = 'bar state-3'
      }
    </script>

    <div class="works" style="height: 597px;">
      <div class="big" style="top: 0; left: 0;">
        <img src="./img/1.jpg" width="606px" height="597px" alt="作品1">
      </div>
      <div class="small" style="top: 0; left: 635px;">
        <img src="./img/2.jpg" width="293px" height="278px" alt="作品2">
      </div>
      <div class="small" style="top: 319px; left: 635px;">
        <img src="./img/3.jpg" width="293px" height="278px" alt="作品3">
      </div>
    </div>

  </section>
  <script>
    siteWelcome.classList.remove('active')
  </script>
</body>

</html>